{
  "manifest_version": 3,
  "name": "Marketplace Pairing",
  "version": "1.0.0",
  "description": "QR pairing flow for connecting the extension to the mobile app.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://www.olx.bg/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.olx.bg/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Marketplace Pairing",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
